//variables

@highlight-color: #2ca0a0;
@nav-bg-color: #333333;
@font: 'Josefin Sans', sans-serif;

//mixins

.nav-border(@color) {
  border-bottom: 3px solid @color;
}

.grey-filter {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.no-js .top-bar {
  display: none;
}

@media screen and (min-width: 40em) {
  .no-js {
    .top-bar {
    display: block;
    }
    .title-bar {
      display: none;
    }
  }
}

.no-js [data-responsive-toggle]{
  display:none;
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

.ontop {
  z-index: 20 !important;
}

.title-bar {
  height: 42px;
  &.hide-nav {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all 0.2s ease-in-out;
  }
  &.show-nav {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
  }
}


nav {
  display:inline-block;
  a, nav a:visited {
    color: #999999;
    .nav-border(@nav-bg-color);
  }
  a:hover, a.active {
    color: @highlight-color;
    .nav-border(@highlight-color);
  }
}

.top-bar, .top-bar ul {
  background-color: @nav-bg-color;
}

a, a:hover {
  color: @highlight-color;
}

a.button {
  border: 3px solid @highlight-color;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
  font-size: 1.5em;
  background-color: #ffffff;
  color: @highlight-color;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: @highlight-color;
  font-family: @font;
}

.sticky {
  width:100%;
}

.hero {
  background: #e6e6e6 url("../img/alexandra-3.jpg") no-repeat fixed center;
  background-size: cover;
  height: 60vh;
  background-position: right top;
}

.herotext {
  // position: relative;
  display: block;
  width: 1000px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  opacity: 0;
  text-align: center;
  color: #ffffff;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  transition: -webkit-transform 2s ease-out, opacity 2s ease-out;
  transition: transform 2s ease-out, opacity 2s ease-out;
  z-index: 10;
  &.show {
    opacity: 1;
    -webkit-transform: translateY(20vh) !important;
    transform: translateY(20vh) !important;
  }
}


#back-top {
  position: fixed;
  bottom: 20px;
  right: 2%;
  z-index: 100;
  opacity: 0.8;
  img {
    width: 50px;
    height: auto;
  }
}

.centered {
  text-align:center;
}

.herooverlay {
  background: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
}

.grey {
  background-color: #f2f2f2;
  img {
    .grey-filter;
  }
}

.darkbg {
  background-color: @nav-bg-color;
}

.img-container {
  margin: 5px;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: opacity 0.5s;
  margin: auto;
  img {
    width: 100%;
    height: auto;
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  &:after {
    content: '\A';
    position: absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  &:hover {
    .buttonMore {
      z-index: 10;
      top: 50%;
      left: 50%;
    }
    &:after {
      opacity: 1;
    }
}
}

.zoom-in {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}

.readmore {
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 0;
  border: 1px solid @highlight-color;
  max-width: 70%;
  transition: all 0.3s;
  &:hover {
    background-color: lighten(@highlight-color, 55%);
  }
}


.buttonMore {
  display: inline-block;
  position: absolute;
  margin: -1.625rem 0 0 -3.1rem;
  padding: 10px;
  border: 1px solid #87dede;
  content: "View project";
  color: #87dede;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  &:hover {
    border-color: #ffffff;
    color: #ffffff;
  }
}

.tech-icons {
  float: left;
  margin: 5px;
  width: 30px;
  height: 30px;
}

.react {
  background: url('../img/react.png') top center;
  background-size: cover;
}


.reverse {
  background: #d7f4f4;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 60px;
}

.upperline {
  border-top: 2px solid #ffffff;
  text-align: left;
  font-weight: bold;
  padding-top: 20px;
  color: #0a0a0a;
}

.skill-icon {
  display: block;
  width: auto;
  height: 100px;
  margin: 0 auto;
  padding: 20px 0;
  .grey-filter;
}


/* timeline related:  */
.timeline {
  overflow-x: hidden;
  .timelineEvent {
    margin: 0 0 0.9375rem;
    clear: both;
    padding: 0;
    background: transparent;
    opacity: 0;
    transition: -webkit-transform 0.2s ease-out, opacity 0.3s ease-out;
    transition: transform 0.2s ease-out, opacity 0.3s ease-out;
    position: relative;
    &:first-of-type {
      padding-top: 30px;
    }
    &:nth-child(even) {
      -webkit-transform: translateX(50px);
      transform: translateX(50px);
    }
    &:nth-child(odd) {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
    }
    &.show {
      opacity: 1;
      -webkit-transform: translateX(0px) !important;
      transform: translateX(0px) !important;
    }
  }
}


.eventContent {
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  width: 100%;
  display: inline-block;
}

.work-type {
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.companies {
  border: 1px solid #f2f2f2;
  border-radius: 10px 10px 0 0;
  padding-bottom: 10px;
}

.middleLine {
  background-image: url('../img/divider-2.png');
  background-position: center;
  background-repeat: repeat-y;
  visibility: hidden;
}

.iconContainer {
  left: 50%;
  height: 50%;
  width: 60px;
  position: absolute;
}

.timelineIcon {
  position: absolute;
  bottom: -30px;
  left: -30px;
  z-index: 10;
  width: 60px;
  height: 60px;
  border: 5px solid #fff;
  border-radius: 100%;
}

.logo-column {
  padding-right: 0;
}

.work-logo {
  margin: 3px 0;
  height: auto;
  width: 100%;
  max-width: 60px;
  text-align: center;
  float: right;
  width: 60px;
  height: 60px;
  &.realise-logo {
    background: url(../img/realise-logo.jpg) no-repeat;
    background-size: contain; 
  }
  &.wallapop-logo {
    background: url(../img/wallapop-logo.png) no-repeat;
    background-size: contain;
  }
}

.social-icons {
  li {
    display: inline-block;
    margin: 10px;
  }
  a, ul {
    border: 0px;
    margin: 0px;
  }
}




.button:hover {
  background-color: @highlight-color;
}

#footer {
  background-color: @nav-bg-color;
  color: @highlight-color;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
}


/* end of timeline related */

.MakeRandom(@min: 0, @max: @min+1, @int: 0) {
  .checkInt() {
      @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
      @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @randNum: floor(@base + @min);
}

#octo-image {
  .MakeRandom(1, 10);
  @root: "../img/octo/octopus-";
  @ext: ".png";
  @url: "@{root}@{randNum}@{ext}";
  position: relative;
  left: calc(~'50% - 300px');
  top: 320px;
  width: 400px;
  height: 350px;
  // content: "";
  background-image: url(../img/octo/octopus-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}

#octo-quote {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 400px;
  height: 300px;
  background-image: url('../img/octo/speech-bubble.png');
  background-size: contain;
  z-index: 1;
  text-align: center;
  padding: 100px 80px 0 100px;
}